<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Wang's" />
        <meta name="keywords" content="Chinese, Food, Restaurant" />

        <!-- responsive setting -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- compatible for old IE -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Menu</title>

        <link rel="stylesheet" href="../../externals/navibar.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="orderSystem.js" defer></script>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />

        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Questrial&display=swap" rel="stylesheet">

        <style>
            a{
                color: #1d3821;
                text-shadow: 2px 1px 0px white, 3px 4px 0px rgba(0,0,0,0.15);            
            }

            a:hover{
                cursor: pointer !important;
            }

            .footerSubheading{
                color:white;
                text-shadow:none !important;            
            }

            html,body{
                font-family: Averia Serif Libre!important;
                line-height:1.5;
                font-size: 15px;
                background-color: #f1eadf;
                overflow-x: hidden;
            }

            h1{
                color: #1d3821;
                text-shadow: 2px 1px 0px white, 3px 4px 0px rgba(0,0,0,0.15);
            }

            h2{
                color: white !important;
            }

            h3{
                margin-bottom: -2%;
                text-shadow: 2px 2px rgba(255, 255, 255, 0.61);
            }

            h4{
                font-size:80%;
                color:#f0e9e1;
            }

            p{
                font-size: 110%;
                margin-bottom: 10%;
            }

            /*BODY*/
            div.display-grid {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                line-height: 1.25vw;
                font-size: 0.9vw;
            }

            div.food-display {
                margin: 2vw;
                float:none;
                width: 16vw;
                border-radius: 50px;
                text-align: center;
            }

            div.food-display:hover {
                background-image: linear-gradient(to right bottom, #f0e9e1, #c8b04645);
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                width: 85%;
            }

            div.food-display img {
                width: 90%;
                height: auto;
                margin-left: 4%;
                filter: drop-shadow(3px 4px 0px rgba(0,0,0,0.15));
            }

            div.text-display {
                padding: 1vw;
                text-align: center;
                font-size: 1.1vw;
                font-weight: bold;
                color: #1d3821;
                text-shadow: 1px 1px 0px white, 1px 2px 0px rgba(0,0,0,0.15);
            }

            div.count-display {
                padding: 1vw;
                text-align: center;
                font-size: 1vw;
                font-weight: bold;
                color: #b33229d0;
            }

            div.button-display {
                margin-top: -1.5%;
                padding: 1vw;
                display: flex;
            }

            div.button-display button {
                margin-left: 2vw;
                width: 4vw;
                height: 2vw;
                font-size: 1vw;
                border-radius: 20px;
                border:#1d3821 1px solid;
                background-color:#183c26;
                box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                color: white;
                font-family: Averia Serif Libre!important;
            }

            div.button-display button:hover {
                margin-left: 2vw;
                width: 4vw;
                height: 2vw;
                font-size: 1vw;
                border:#b33229 1px solid;
                background-color:#b33229;
                color: white;
                font-family: Averia Serif Libre!important;
                transform: translate(1px, 1px);
            }

            img {
                background-color: transparent;
                z-index: 10;
            }
        </style>
    </head>

    <header>
        <div class="navContainer">
          <div class="navBar navCard">
              <a href="../../index.html"> <img src="../../images/logo3.png" class=" logo w3-padding-large"
                  style="width:5em; height: 5.1em; padding: 1%; filter: drop-shadow(3px 4px 0px rgba(0,0,0,0.15));"></a>
              <a href="../Order/Order.html" class="navBarItem navButton" 
              style="margin-right: 1%; font-size: 1.7vw"><b>🛒</b></a>
              <a href="../Employment/Employment.html" class="navBarItem navButton">JOB OFFERINGS</a>
              <a href="../Membership/Membership.html" class="navBarItem navButton">BECOME A MEMBER</a>
              <a href="../Merch/merch.html" class="navBarItem navButton">BUY OUR MERCH</a>
              <a href="../Contact2/contact.html" class="navBarItem navButton">CONTACT US</a>
              <a href="../Locations/locations.html" class="navBarItem navButton">FIND US</a>
      
          </div>
      </div>
      
      </header>

    <body>
        <h1 style="margin-top: 15%; text-align: center;">ALL YOUR FAVORITES HERE AT WANG's</h1>

        <div class="display-grid" id="display-grid" style="margin-bottom: 8%;"></div>
        
<!-- FOOTER -->
        <div class="footer" style="text-decoration: none;">
            <hr>
            <div class="mainFooter">
                <div class="footerCol">
                    <h1><a href="../Locations/locations.html">DINE WITH US</a></h1>
                    <h2><a href="../Menu/Menu.html" class="footerSubheading">Menu</a></h2>
                    <h2><a href="../Menu/Menu.html" class="footerSubheading">Order Now</a></h2>
                </div>
                <div class="footerCol">
                    <h1><a href="../Employment/Employment.html">JOIN OUR FAMILY</a></h1>
                    <h2><a href="../Employment/Employment.html" class="footerSubheading">Job Offerings</a></h2>
                    <h2><a href="../Membership/Membership.html" class="footerSubheading">Become a Member</a></h2>
                </div>
                <div class="footerCol">
                    <h1><a href="../Employment/Employment.html">FIND US AT</a></h1>
                    <h2>123 Main Street.<br>
                        Boston, MA 02108<br>
                    </h2>
                    <h2><a href="../Locations/locations.html" class="footerSubheading">📍 More Locations</a></h2>
                </div>
                <div class="footerCol">
                    <h1><a href="../Contact2/contact.html">CONTACT US</a></h1>
                    <h2>+1 (857) 302 3044</h2>
                    <h2>contactwangs@gmail.com</h2>
                </div>
                <div class="footerCol">
                    <div class="footer-icons">
                        <img src="../../images/logoGreen.png">
                        <img src="../../images/footerIcon1.png"
                        style="width:30px; opacity: 0.9; padding-bottom:15%;">
                        <img src="../../images/footerIcon2.png" 
                        style="width:30px; opacity: 0.9; padding-bottom:15%;">
                    </div>
                </div>
            </div>
            <hr>
            <div class="bottomFooter">
                <h4>Copyright © 1999 WANG's.</h4>
                <h4>Privacy &nbsp; | &nbsp; Terms</h4>
            </div>
        </div>
    </body>
</html>
